{
  "name": "eventedge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs"
  },
  "description": "EventEdge SaaS MVP for Gainesville business demand planning"
}
